proto/pblog/protocol/request.proto

// this file describes protocol buffer messages sent by the client when
// communicating with a pblog server
package pblog.protocol.request;

// requesting status of the pblog server's store
message StoreInfo { }

// request to download part of a stream
message Get {
    // path of stream to retrieve
    optional string path = 1;
    
    // byte offset from start of stream from which to start sending data
    optional uint64 start_byte_offset = 2;
    
    // the following allow the client to specify how much data to receive
    // the server will return as many events as it can that fit in A) the
    // limitations imposed by the client here, or B) the server's limitations,
    // whichever is smaller
    optional uint32 max_response_events = 3;
    optional uint32 max_response_bytes = 4;
}
