proto/zippylog/device/store_watcher.proto

//  Copyright 2011 Gregory Szorc
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

// This file defines messages used by the store watcher device

package zippylog.device.store_watcher;

// log message for when a store watcher is created
message Create {
    required bytes id = 1;
}

// log message for when a store watcher is destroyed
message Destroy {
    required bytes id = 1;
}

// log message for when device starts running
message RunStart {
    required bytes id = 1;
}

// log message for when device stops running
message RunFinish {
    required bytes id = 1;
}