proto/pblog/protocol.proto

// pblog message types shared between protocol ends

package pblog.protocol;

// describes an individual stream
message StreamInfo {
    optional string path = 1;
    optional uint64 length = 2;
}

// describes an individual stream set
message StreamSetInfo {
    // path to this stream set
    optional string path = 1;
    
    // describes streams within this set
    repeated StreamInfo stream = 2;
}

// describes an individual bucket
message BucketInfo {
    // path to this bucket
    optional string path = 1;
    
    // describes stream sets within this bucket
    repeated StreamSetInfo stream_set = 2;
}

// describes a stream store
message StoreInfo {
    // describes buckets within the store
    repeated BucketInfo bucket = 1;
}
