proto/zippylog/protocol.proto

// zippylog message types shared between protocol ends

package zippylog.protocol;

// describes an individual stream
message StreamInfo {
    optional string path = 1;
    optional uint64 length = 2;
}

// describes an individual stream set
message StreamSetInfo {
    // path to this stream set
    optional string path = 1;
    
    // describes streams within this set
    repeated StreamInfo stream = 2;
}

// describes an individual bucket
message BucketInfo {
    // path to this bucket
    optional string path = 1;
    
    // describes stream sets within this bucket
    repeated StreamSetInfo stream_set = 2;
}

// describes a stream store
message StoreInfo {
    // describes buckets within the store
    repeated BucketInfo bucket = 1;
}

// a stream was added to the store
message StoreChangeStreamAdded {
    optional string bucket = 1;
    optional string stream_set = 2;
    optional string stream = 3;
    optional uint64 length = 4;
}

// a stream was deleted from the store
message StoreChangeStreamDeleted {
    optional string bucket = 1;
    optional string stream_set = 2;
    optional string stream = 3;    
    optional uint64 length = 4;
}

// a stream in the store was appended to
message StoreChangeStreamAppended {
    optional string bucket = 1;
    optional string stream_set = 2;
    optional string stream = 3;
    optional uint64 length = 4;
}

message StoreChangeBucketAdded {
    optional string bucket = 1;
}

message StoreChangeBucketDeleted {
    optional string bucket = 2;
}

message StoreChangeStreamSetAdded {
    optional string bucket = 1;
    optional string stream_set = 2;
}

message StoreChangeStreamSetDeleted {
    optional string bucket = 1;
    optional string stream_set = 2;
}